image:
    file: .gitpod.Dockerfile

tasks:
  - name: Testing
    init: cargo test --all --features=stable
  - name: Build
    init: cargo build --features=stable

vscode:
  extensions:
    - hbenl.vscode-test-explorer@2.21.1
    - Swellaby.vscode-rust-test-adapter@0.11.1
    - serayuzgur.crates@0.5.9
    - belfz.search-crates-io@1.2.1
    - bungcip.better-toml@0.3.2
    - webfreak.debug@0.25.1

